spring.application.name=prime
server.tomcat.max-connections=20
server.tomcat.threads.max=5

#-----------------HIKARI--------------------------------------
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.poolName=application_pool
spring.datasource.hikari.connectionTestQuery=select 1

#-----------------DB Connection--------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/kosin
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#-----------------JPA--------------------------------------
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=16384
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=512
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#-----email--------
spring.mail.username=dhirajbankar4242@gmail.com
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
